#api.asone-local
<VirtualHost *:80>
   DocumentRoot /vagrant/project/API
   ServerName api.asone-local
   ErrorLog logs/api.asone-local_error_log
   CustomLog logs/api.asone-local_eaccess_log combined
</VirtualHost>

#platform.asone-local
<VirtualHost *:80>
   DocumentRoot /vagrant/project/platform
   ServerName platform.asone-local
   ErrorLog logs/platform.asone-local_error_log
   CustomLog logs/platform.asone-local_access_log combined
</VirtualHost>

#manager.asone-local
<VirtualHost *:80>
   DocumentRoot /vagrant/project/manager
   ServerName manager.asone-local
   ErrorLog logs/manager.asone-local_error_log
   CustomLog logs/manager.asone-local_access_log combined
</VirtualHost>
